{
  "name": "datim-mediator",
  "version": "0.1.0",
  "description": "Forwards ADX messges and polls for import status then forwards the final response",
  "main": "index.js",
  "scripts": {
    "test": "node test/tests.js",
    "start": "node index.js"
  },
  "license": "MPL-2.0",
  "dependencies": {
    "request": "^2.62.0",
    "express": "^4.10.0",
    "openhim-mediator-utils": "0.1.0"
  },
  "devDependencies": {
    "eslint": "^1.5.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jembi/openhim-mediator-datim.git"
  },
  "author": "Jembi",
  "bugs": {
    "url": "https://github.com/jembi/openhim-mediator-datim/issues"
  },
  "homepage": "https://github.com/jembi/openhim-mediator-datim#readme"
}
